# Database
DB_HOST=127.0.0.1
DB_NAME=metro_web_class
DB_USER=root
DB_PASS=

# Mailtrap SMTP (From screenshot)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=88e75f382aba4e
MAILTRAP_PASS=YOUR_FULL_PASSWORD_HERE  # from mailtrap, click "eye" icon
